<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewEjemplo.Pages.CollectionViewDemo"
             Title="CollectionViewDemo">

    <Grid RowDefinitions="Auto, *">

        <HorizontalStackLayout Grid.Row="0" Spacing="10" Padding="10" HorizontalOptions="Center">
            <Button x:Name="btnNombre"
                    Text="Ordenar A-Z" 
                    Clicked="OnOrdenarNombreClicked" 
                    BackgroundColor="#512BD4" 
                    TextColor="White"/>
            
            <Button x:Name="btnFecha"
                    Text="Ordenar por Fecha" 
                    Clicked="OnOrdenarFechaClicked" 
                    BackgroundColor="#2B0B98" 
                    TextColor="White"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView" 
                        Grid.Row="1" 
                        ItemsLayout="VerticalList" 
                        SelectionMode="None"> <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10">
                        <Grid ColumnDefinitions="50, *, Auto">
                            
                            <Image Source="{Binding PersonaFoto}"
                                WidthRequest="50"
                                HeightRequest="50"
                                Aspect="AspectFill"
                                Grid.Column="0" />

                            <VerticalStackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                                <Label Text="{Binding PersonaName}"
                                    FontSize="16"
                                    FontAttributes="Bold" />
                                
                                <Label Text="{Binding PersonaApellidos}"
                                    FontSize="14"
                                    TextColor="Gray" />
                                
                                <Label Text="{Binding FechaNacimiento}"
                                    FontSize="12"
                                    FontAttributes="Italic" />
                            </VerticalStackLayout>

                            <Button Grid.Column="2"
                                    Text="Ver detalles"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    Clicked="OnVerDetallesClicked" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>