<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewEjemplo.Pages.CollectionViewDemo"
             Title="CollectionViewDemo">

    <Grid RowDefinitions="Auto, *">
        
        <HorizontalStackLayout Grid.Row="0" Spacing="10" Padding="10" HorizontalOptions="Center">
            <Button Text="Ordenar A-Z" 
                    Clicked="OnOrdenarNombreClicked"
                    BackgroundColor="Blue" TextColor="White"/>
            
            <Button Text="Ordenar por Fecha" 
                    Clicked="OnOrdenarFechaClicked"
                    BackgroundColor="DarkBlue" TextColor="White"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="collectionView" 
                        Grid.Row="1" 
                        ItemsLayout="VerticalGrid, 2" 
                        SelectionMode="Single">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PersonaFoto}"
                                   WidthRequest="40"
                                   HeightRequest="30"
                                   Aspect="AspectFit"
                                   Grid.Column="0" />

                            <VerticalStackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                                <Label Text="{Binding PersonaName}"
                                       FontSize="Medium"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding PersonaApellidos}"
                                       FontAttributes="Italic" />
                                <Label Text="{Binding FechaNacimiento}"
                                       FontAttributes="Italic" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>